programa
{
	
	funcao inicio()
	{
		//* desafio 2  divisivel por 3 *//

		 inteiro num
		 escreva(" digite um valor: ")
		 leia (num)

		 se(num % 3==0){
		 	escreva("divisivel por 3")
		 	}
		 	senao{
		 		escreva("nao divisivel por 3")
		 		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 119; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */