programa
{


	funcao inicio()
	{
	//* desafio 2 15/12  *//
	    
	    inteiro num
	    escreva ("digite um numero vezes 3: ")
	    leia (num)

	   

	    
	   
	   

	    enquanto (num<=100){
	    	
	    	escreva("\n result multiplicação",num)
	    	num = num*3
	    	
	    	}
	    	
	    	
	    
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 264; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */