programa
{
	
	funcao inicio()
	{
		//* Desafio 1  par ou impar *//

		inteiro num

		escreva ("digite um nunmero: ")
		leia (num)

		se (num % 2 == 1){
			escreva("impar...")
			}
		senao{
			escreva("par...")
			}	

	}



	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 121; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */